# Generated by Django 2.1 on 2019-03-22 13:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Extended',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='Phone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('price', models.DecimalField(decimal_places=2, max_digits=9)),
                ('os', models.CharField(max_length=40)),
                ('ram', models.SmallIntegerField()),
                ('ppd', models.SmallIntegerField()),
                ('double_camera', models.BooleanField()),
                ('proc', models.CharField(max_length=60)),
                ('resolution', models.CharField(max_length=40)),
                ('fm_radio', models.BooleanField()),
            ],
        ),
        migrations.AddField(
            model_name='extended',
            name='phone',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='phones.Phone'),
        ),
    ]
