# Generated by Django 2.1 on 2019-03-23 16:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('phones', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extended',
            name='phone',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='phones.Phone'),
        ),
    ]
