# Generated by Django 2.1 on 2019-04-09 22:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TableDescription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveSmallIntegerField(unique=True, verbose_name='Порядок')),
                ('name', models.CharField(max_length=40, verbose_name='Имя')),
                ('width', models.PositiveSmallIntegerField(verbose_name='Ширина')),
            ],
            options={
                'verbose_name': 'Описание таблицы',
                'verbose_name_plural': 'Описание таблиц',
                'ordering': ('order',),
            },
        ),
        migrations.CreateModel(
            name='TablePath',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, verbose_name='Имя')),
                ('path', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name': 'Путь  данным',
                'verbose_name_plural': 'Пути к данным',
            },
        ),
    ]
