# Generated by Django 2.1 on 2019-04-10 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stations', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route',
            name='name',
            field=models.CharField(max_length=40),
        ),
        migrations.AlterField(
            model_name='station',
            name='name',
            field=models.CharField(max_length=40),
        ),
    ]
