# Generated by Django 2.1 on 2019-04-22 06:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='playergameinfo',
            old_name='gamer',
            new_name='player',
        ),
        migrations.AlterUniqueTogether(
            name='playergameinfo',
            unique_together={('player', 'game')},
        ),
    ]
